{
{
  "build": {
    "production": {
      "env": {
        "GOOGLE_SERVICE_PLIST": "@GOOGLE_SERVICE_PLIST"
      },
      "resourceClass": "m-medium",
      "autoIncrement": true,
      "distribution": "internal",
      "ios": {
        "simulator": false
      },
      "channel": "production",
      "hook": {
        "pre-install": "./prebuild-ios.sh"
      }
    },
    "development": {
      "env": {
        "GOOGLE_SERVICE_PLIST": "@GOOGLE_SERVICE_PLIST"
      },
      "resourceClass": "m-medium",
      "autoIncrement": true,
      "distribution": "internal",
      "ios": {
        "simulator": false
      },
      "channel": "development",
      "hook": {
        "pre-install": "./prebuild-ios.sh"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
