{
  "build": {
    "production": {
      "env": {
        "GOOGLE_SERVICE_PLIST": "@GOOGLE_SERVICE_PLIST"
      },
      "prebuildCommand": "node ./scripts/write-google-plist.js"
    },
    "development": {
      "env": {
        "GOOGLE_SERVICE_PLIST": "@GOOGLE_SERVICE_PLIST"
      },
      "prebuildCommand": "node ./scripts/write-google-plist.js"
    }
  },
  "submit": {
    "production": {}
  }
}
